;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = #00344c
background = #f7f0f3
primary = #ddd1a8
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = DP-3
width = 100%
height = 30
radius = 0.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 0
border-color = #f7f0f3
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 2
font-0 = "SF Pro Display:pixelsize=12;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Material Icons:pixelsize=17;5
font-3 = Font Awesome 5 Free Solid:pixelsize=15;5
font-4 = Font Awesome 5 Brands:pixelsize=15;5
modules-left = || filesystem homepart || memory || cpu ||
modules-center = date 
modules-right =  || wlan || eth || vpnchk || battery || powermenu || 
;wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
;cursor-click = pointer
;cursor-scroll = pointer

[bar/tray]
radius = 0.0
fixed-center = false
bottom = true
width = 100%
height = 30
tray-maxsize = 64
tray-position = right
tray-padding = 2
tray-transparent = false
modules-left = i3
modules-center = player-mpris-tail
modules-right = 


background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "SF Pro Display:pixelsize=12;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Material Icons:pixelsize=18;5
font-3 = Font Awesome 5 Free Solid:pixelsize=10;0
font-4 = Font Awesome 5 Brands:pixelsize=10;0


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;Settings
ws-icon-9 = 9;WhatsApp
ws-icon-0 = 0;Spotify
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %icon%
label-focused-background = #00344c
label-focused-foreground = #f7f0f3
label-focused-underline = #fba922
label-focused-padding = 5
label-unfocused = %icon%
label-unfocused-padding = 5
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 5
label-urgent = %icon%
label-urgent-background = #00344c
label-urgen-foreground = #00ff19
label-urgent-padding = 5
label-separator = |
label-separator-padding = 0
label-separator-foreground = #000000


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "Lang:"
label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = Root: %percentage_free%%
label-unmounted =Path: %mountpoint% not mounted

[module/homepart]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = Home: %percentage_free%%
label-unmounted = %mountpoint% not mounted

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 1
icon-stop = 2
icon-play = 3
icon-pause =4
icon-next = 5
label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-coreload>
label = CPU 
format-prefix = 
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
label = %percentage_free%%
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/wlan]
type = internal/network
interface = wlp60s0
interval = 1.0
format-connected = <label-connected>
label-connected =%local_ip%
format-disconnected = <label-disconnected>
label-disconnected = "No IP"
ramp-signal-0 = *
ramp-signal-1 = **
ramp-signal-2 = ***
ramp-signal-3 = ****
ramp-signal-4 = *****
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp59s0
interval = 3.0
;format-connected-prefix = 
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected = <label-disconnected>
label-disconnected =  No IP

[module/officevpn]
type = custom/text
content = Office VPN
click-right = /home/brooqs/bin/officevpn


[module/date]
type = internal/date
interval = 1
date = " %A -  %d/%m/%Y"
;date-alt = " %Y-%m-%d"
time = %H:%M
;time-alt = %H:%M:%S
format-prefix = 
label = %date%     %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =  %percentage%%
label-muted-foreground = #666


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
interval=0.5  
label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
label-discharging =  %percentage%%
format-discharging = <animation-discharging> <label-discharging>
;label-full = Full
format-full-prefix = "   "

ramp-capacity-0 = **
ramp-capacity-1 = *
ramp-capacity-2 = **
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 =   
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <label>
format-warn = <ramp> <label-warn>
label =  %temperature-c%
label-warn = %temperature-c%
ramp-0 = *
ramp-1 = **
ramp-2 = ***
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-close = 
label-separator = |

menu-0-0 = Wifi > 
menu-0-0-exec = menu-open-1
menu-0-1 = Vpn > 
menu-0-1-exec = menu-open-2
menu-0-2 =  >  
menu-0-2-exec = menu-open-3
menu-0-3 = PowerMenu
menu-0-3-exec = menu-open-4

menu-1-0 = EndpointWifi <
menu-1-0-exec = officeconnect
menu-1-1 = Ev Wifi <
menu-1-1-exec = evconnect
menu-1-2 = Wizard <
menu-1-2-exec = wwizard

menu-2-0 = Office VPN <
menu-2-0-exec = officevpn


menu-3-0 = Ev BL <
menu-3-0-exec = blconev
menu-3-1 = JBL BL <
menu-3-1-exec = blconjbl

menu-4-0 = Sleep <
menu-4-0-exec = sytemctl suspend

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 5

[module/vpnchk]
type = custom/script
exec = /home/brooqs/.config/polybar/scripts/vpnchk.sh
interval = 1
format = <label>
label = %output%
click-right = /home/brooqs/bin/officevpn
click-middle = sudo pkill openvpn

[module/player-mpris-tail]
type = custom/script
exec = /home/brooqs/.config/polybar/scripts/currsong.sh
format = <label>
label = %output%
interval = 1 
tail = true
click-left = /home/brooqs/.config/polybar/scripts/player-ctrl.sh previous
click-right = /home/brooqs/.config/polybar/scripts/player-ctrl.sh next
click-middle =/home/brooqs/.config/polybar/scripts/player-ctrl.sh play-pause

[module/||]
type = custom/text
content = |
content-foreground = #000000

[module/apptitle]
type = custom/script
format = <label>
interval = 0.5
exec = /home/brooqs/.config/polybar/scripts/apptitle.sh
label = %output%


 
vim:ft=dosini
